name=LCD12864RSPI
version=1.0.0
author=TONYLABS
maintainer=TONYLABS
sentence=The driver for 12864 LCD Module
paragraph=The driver for 12864 LCD Module(Using SPI)
category=Display
url="http://www.tonylabs.com/"
architectures=*
